# Rename to .env file to use with docker-compose-*.yml

# Working directory root
# default: $HOME/zabbix
WEB_ROOT_DIR=${HOME}/zabbix

# Webserver, php-fpm logs directory
# default: $HOME/zabbix/log
LOG_ROOT_DIR=${HOME}/zabbix/log

# Docker persistent data storage
# default: ./docker-volume
VOLUME_ROOT_DIR=${HOME}/zabbix/.docker