# Load required modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule deflate_module modules/mod_deflate.so

# Set the ServerName to localhost
ServerName localhost

# Configure a VirtualHost to handle requests on port 80
<VirtualHost *:80>

    # Set the DocumentRoot for the virtual host
    DocumentRoot /var/www/html

    # Directory configuration for the DocumentRoot
    <Directory /var/www/html>
        DirectoryIndex index.php
        Options +Indexes +FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Proxy PHP requests to port 9000 PHP-FPM container
	# https://stackoverflow.com/questions/29033794/apache-2-4-and-php-fpm-does-not-trigger-apache-http-basic-auth-for-php-pages
	<FilesMatch \.php$>
		SetHandler "proxy:fcgi://php:9000"
	</FilesMatch>

    # Define the CustomLog and ErrorLog destinations
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1
</VirtualHost>
